
* {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}  

/* COLORS -- here are where my specific hex-codes go for this project. 
DARK PINK color: #FB9DA7
LIGHT PINK color: #FCCCD4
LIGHT GOLD color: #F8DEA2
SAND color: #F2E2C6
OLIVE color: #8EB695
*/


/* NAV BAR*/

/* STYLE the links in the dropdown menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* HIDE the links in the dropdown menu */
  .topnav #myLinks {
    display: none;
    text-align: right; 
  }

  /* STYLE the hamburger menu */
  .topnav a.icon {
    background: #FB9DA7;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* STYLE the dropdown links and navigation bar upon HOVER */
  .topnav a:hover {
    background-color: #FCCCD4;
    color: black;
  }
  
  /* STYLE the navigation bar itself. */
  .active {
    background-color: #8EB695;
    color: black;
  }



/* GRID --  This is the mobile (base) grid styling of my page. */

/* HOME SECTION */
#hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #F2E2C6;
    color: black;
}

        .welcome, .one-liner {
            align-self: center;
        }

        .welcome {
            grid-column: 1 / 2; 
            grid-row: 1 / 3;
        }

        .one-liner {
            grid-column: 2 / 4; 
            grid-row: 1 / 3;
        }

/* ABOUT-ME SECTION */
#about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #F2E2C6;
}

        .headshot {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            border: 4px solid #8EB695;
            width: 330px;
            height: 330px;
            object-fit: cover;
            border-radius: 100%;
            align-self: flex-end;
            justify-self: center;
            margin: 0px;
        }

        .name {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            align-self: flex-start;
            margin: 0px;
            padding-top: -20px;
            justify-self: stretch;
            color: #8EB695;
        }

#bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #F2E2C6;
}

        .bio {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            justify-self: center;
            align-self: flex-start;
            margin: 0px;
        }

/* PROJECTS SECTION */
#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FCCCD4;
}

        .project1, .project2, .project3 {
            text-align: center;
            background-color:#FB9DA7;
            padding: 10px;
            color: 
        }

        .project-title {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
        }

        .project1 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
        }

        .project2 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
        }

        .project3 {
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
        }

/* SKILLS SECTION */
#skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #FCCCD4;
}

        .skills-title {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
        }

        /* SKILLS ICONS STYLING  */
        #html {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
        }

        #css {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
        }

        #javascript {
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
        }

        #node {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
        }

        #bootstrap {
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
        }

        #git {
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
        }

        #github {
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
        }

        #vscode {
            grid-column: 2 / 3; 
            grid-row: 4 / 5;
        }

        #commandline {
            grid-column: 3 / 4; 
            grid-row: 4 / 5;
        }

        #html, #css, #javascript, #node, #bootstrap, #git, #github, #vscode, #commandline {
            margin-top: 10px;
            margin-bottom: 10px;
            list-style-type: none;
        }

        li {
            font-weight: 400;
        }

/* CONTACT SECTION */
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #F2E2C6;
}
        .contact-image {
            grid-column: 1 / 2; 
            grid-row: 1 / 3;
            text-align: center;
            justify-self: center;
            padding-top: 15%;
        }
        .contact-title {
            grid-column: 2 / 3; 
            grid-row: 1 / 2;
            text-align: center;
            justify-self: center;
        }

        .contact-message {
            grid-column: 2 / 3; 
            grid-row: 2 / 3; 
        }

        .contact-form {
            grid-column: 3 / 5; 
            grid-row: 1 / 3; 
        }

/* FOOTER  */

#footer {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    margin-bottom: 20px;
    background-color: #FCCCD4; 
}

        .signature, .location-date, .linkedin-link, .github-link {
            text-align: center;
        }

        .signature {
            grid-column: 1 / 3; 
            grid-row: 1 / 2; 
            font-weight: 400;
        }

        .location-date {
            grid-column: 1 / 3; 
            grid-row: 2 / 3; 
        }

        .linkedin-link {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
        }

        .github-link {
            grid-column: 2 / 3; 
            grid-row: 3 / 4; 
        }

        a {
           text-decoration: none; 
           color: black;
           font-weight: 300;
        }

/* ICONS */
i.fab, i.fas {
    color: #FB9DA7;
    margin-bottom: 5px;
  }


/* MOBILE / MAIN */

/* TABLET */
@media only screen and (min-width: 768px) {}

/* DESKTOP */
@media only screen and (min-width: 992px) {}